
.line {
  height: 3px;
  width: 100%;
  margin: 0 auto;
  background-color: rgb(4, 105, 45);
}
.line2 {
  height: 3px;
  width: 100%;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
}
.line3 {
  height: 3px;
  width: 100%;
  margin: 0 auto;
  background-color:  #036822;
}
.titulo {
  text-align: center;
  color: rgb(4, 105, 45);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial, sans-serif';
}
.navbar-nav .nav-link {
  display: flex;
  align-items: center;
  margin-right: -10px;
}
.navbar-brand {
  margin-right: 50px;
}
.nav-item {
  margin-right: -23px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
h1, h2, p {
  margin: 0;
  padding: 0;
}
.quadros-container {
  display: flex;
  gap: 10px; 
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}
.quadro {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #036822;
  color: #f4f4f4;
  flex: 1 1 calc(33.33% - 20px);
  box-sizing: border-box;
}
.quadro-mais-menos {
  display: flex;
  flex-direction: column; 
  gap: 10px; 
  flex: 1 1 calc(33.33% - 20px);
}
.quadro-estoque-baixo {
  flex: 1 1 calc(33.33% - 20px);
  overflow-y: auto; 
  max-height: 100%; 
}
.quadro-estoqueP-baixo {
  flex: 1 1 calc(33.33% - 20px);
  overflow-y: auto; 
  max-height: 100%; 
  background-color: #fbfbfb;
  color: #036822;
  text-align: center;
}
.quadro-rolagem ul {
  max-height: 330px; 
  overflow-y: auto; 
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.background {
  background-image: url('/assets/FundoLogin.png');
}
.hero {
  background-image: url('/assets/capa.jpeg');
  background-size: 100% 100%; 
  background-position: center; 
  background-repeat: no-repeat; 
  width: 100%; 
  height: calc(105vw * (600 / 1440)); 
  margin: 0; 
  padding: 0; 
}
.address-container {
  background: linear-gradient(to bottom,#87c746 ,#036822 ,#036822 );
  color: #ffffff;
  padding: 20px;
  text-align: center;
}
.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.title-container h4 {
  margin: 0;
  font-size: 1.5em;
}
.title-container img {
  width: 70px;
  height: 70px;
}
.addresses {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.address-box {
  flex: 1;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  min-width: 200px;
  font-weight: bold;
}
.card-style {
background-color: #0b8107;
color: #ffffff;
text-align: center;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
border-radius: 10px;
padding: 20px;
margin: 10px;
flex: 1 1 calc(25% - 20px);
box-sizing: border-box;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
min-height: 120px;
}
.img-600 {
width: 600px;
height: 600px;
border: none;
}
.img-default {
max-width: 100%;
height: auto;
border: none;
}
.imagem-ampliada {
display: none;
}
.imagem-ampliada.mostrar {
display: block;
}
.imagem-ampliada img {
max-width: 60%;
max-height: 60%;
}
.custom-icon {
font-size: 1.3em;
}
.imagem-ampliada {
  display: none;
  position: absolute;
  top: 240%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  
}

.imagem-ampliada img { 
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; 
  display: block; 
  margin: 0 auto; 
}
.imagem-ampliada .btn-close {
position: absolute; 
top: 1px; 
right: 0px;
z-index: 9999; 
}

/* Media Queries */
@media (max-width: 768px) {
  .quadros-container {
      flex-direction: column;
      gap: 20px;
  }
  .titulo {
      font-size: 1.5em;
  }
  .address-box {
      font-size: 0.9em;
  }
  .navbar-brand {
      margin-right: 20px;
  }
  .hero {
      height: calc(90vw * (600 / 1440));
      background-size: cover;
  }
  .card-style {
      flex: 1 1 100%;
      padding: 15px;
  }
}

@media (max-width: 425px) {
  .titulo {
      font-size: 1.3em;
      padding: 10px;
  }
  .address-box {
      font-size: 0.8em;
      padding: 5px;
  }
  .hero {
      height: calc(100vw * (400 / 1440));
  }
  .quadros-container {
      flex-direction: column;
      gap: 15px;
  }
  .quadro {
      padding: 8px;
  }
  .card-style {
      flex: 1 1 100%;
      padding: 10px;
      min-height: 100px;
  }
}

@media (max-width: 375px) {
  .titulo {
      font-size: 1.2em;
  }
  .address-container {
      padding: 10px;
  }
  .address-box {
      font-size: 0.7em;
  }
  .quadros-container {
      gap: 10px;
  }
  .quadro {
      padding: 5px;
  }
  .navbar-brand {
      margin-right: 10px;
  }
}

@media (max-width: 320px) {
  .titulo {
      font-size: 1em;
  }
  .address-box {
      font-size: 0.6em;
      padding: 5px;
  }
  .quadros-container {
      gap: 5px;
  }
  .quadro {
      padding: 3px;
  }
  .hero {
      height: calc(85vw * (400 / 1440));
  }
  .card-style {
      flex: 1 1 100%;
      padding: 5px;
      min-height: 90px;
  }
}
